// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        /* ---- [Versions] ---- */

        // Essential
        core_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        constraint_layout_version = '2.1.2'

        // Timber
        timber_version = '5.0.1'

        // Architecture Components
        lifecycle_viewmodel_ktx_version = '2.4.0'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_savedstate_version = '2.4.0'
        lifecycle_runtime_ktx_version = '2.4.0'
        fragment_ktx_version = '1.4.0'


        // Lottie
        lottie_version = '4.2.2'

        // Glide
        glide_version = '4.12.0'
        glide_compiler_version = '4.12.0'

        // Jetpack
        navigation_version = '2.3.5'

        // Firebase
        firebase_bom_version = '29.0.1'
        play_services_auth_version = '20.0.1'

        // Coroutine
        coroutine_version = '1.5.2'
        coroutine_play_version = '1.4.3'

        // Retrofit2, OkHttp3, Gson
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.2'
        gson_version = '2.9.0'
        code_gson_version = '2.8.9'

        // Hilt
        hilt_version = '2.40.1'
        hilt_android_compiler_version = '2.40'
        hilt_compiler_version = '1.0.0'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}